prototype 2/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 格變練習器 prototype</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<userInput id="app">
  <div class="top">
    <div class="userInput">
      <div class="status">{{status}}</div>
      <input v-model="userInput" placeholder="可以輸入 mora 或 homo 試試"/>
    </div>
    <div class="info">
      <div class="show">
        <button>性別</button>
        <div class="text">{{currentWord.type}}</div>
      </div>
      <div class="show">
        <button>變格</button>
        <div class="text">{{currentWord.declension}}</div>
      </div>
      <div class="show">
        <button>詞幹</button>
        <div class="text">{{currentWord.stem}}</div>
      </div>
    </div>
  </div>
  <hr/>
  <div class="bottom">
    <div class="mainInput left">
      <div class="name">Single</div>
      <div class="row" v-for="(item,i) in caseList">
        <label>{{item.cht}}</label>
        <input type="text" v-model="inputData.singleInputs[i]" :key="i"/>
        <div class="ansStatus"><i class="fas fa-check"></i>
          <!-- 下面這條 v-if 加到上面的 i 元素，整個就無法 render 了....-->
          <!-- (v-if="inputData.singleInputs[i] == ansData.singleInputs[i]") -->
        </div>
      </div>
    </div>
    <div class="mainInput right">
      <div class="name">Plural</div>
      <div class="row" v-for="(item,index) in caseList" :key="item.eng">
        <label>{{item.cht}}</label>
        <input type="text" v-model="inputData.pluralInputs[index]"/>
        <div class="ansStatus"><i class="fas fa-check"></i></div>
      </div>
    </div>
  </div>
</userInput>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js'></script><script  src="./script.js"></script>

</body>
</html>

prototype 2/src/index.pug
userInput#app
  .top
    .userInput
      .status {{status}}
      input(v-model="userInput" placeholder="可以輸入 mora 或 homo 試試")
      //- .link 辭典
    .info
      .show
        button 性別
        .text {{currentWord.type}}
      .show
        button 變格
        .text {{currentWord.declension}}
      .show
        button 詞幹
        .text {{currentWord.stem}}
  hr
  .bottom
    .mainInput.left
      .name Single
      .row(v-for="(item,i) in caseList")
        label {{item.cht}}
        input(type="text" v-model="inputData.singleInputs[i]" :key="i")
        .ansStatus
          i.fas.fa-check
          // 下面這條 v-if 加到上面的 i 元素，整個就無法 render 了....
          //- (v-if="inputData.singleInputs[i] == ansData.singleInputs[i]")
    .mainInput.right
      .name Plural
      .row(v-for="(item,index) in caseList" :key="item.eng")
        label {{item.cht}}
        input(type="text" v-model="inputData.pluralInputs[index]")
        .ansStatus
          i.fas.fa-check

      
